<!DOCTYPE html>
<html>

<head>
    <title>Text Shifting</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            class Coordinate {
                constructor(column, line) {
                    this.column = column;
                    this.line = line;
                }
                // possibly provide some func/prop that provides .leftOfMe
            }

            class Surroundings {
                constructor(lines, coordinate) {
                    const x = coordinate.column;
                    const y = coordinate.line;
                    this.here = lines[y][x];
                    this.up = lines[y - 1][x];
                    this.down = lines[y + 1][x];
                    this.left = lines[y][x - 1];
                    this.right = lines[y][x + 1];
                }
                toString() {
                    return ` ${this.up} \n${this.left}${this.here}${this.right}\n ${this.down} `;
                }
            }

            function generateArrays(numberOfElements) {
                const arrays = [];

                for (let i = 0; i < numberOfElements; i++) {
                    const array = [];
                    for (let j = 0; j < numberOfElements; j++) {
                        const randomNumber = Math.random();
                        let character;

                        if (randomNumber < 0.65) {
                            // Space gets eaten by one of the commands... join?
                            character = ' ';
                        } else if (randomNumber < 0.8) {
                            character = '.';
                        } else if (randomNumber < 0.95) {
                            character = ',';
                        } else if (randomNumber < 0.99) {
                            character = ';';
                        } else {
                            character = '~';
                        }

                        array.push(character);
                    }
                    arrays.push(array);
                }
                return arrays;
            }

            var numberOfElements = 30;
            var arrays = generateArrays(numberOfElements);
            var topArrayIndex = 0;
            var currentPosition = 0;
            var numberOfLines = 9;
            var numberOfColumns = 9;
            const playerPosition = new Coordinate(Math.floor(numberOfColumns / 2), Math.floor(numberOfLines / 2));

            function replaceCharAt(index, chr, str) {
                // If called as a func of string, operate on copy of String itself
                if (!str) {str = this;}
                if (index > str.length - 1) return str;
                return str.substring(0, index) + chr + str.substring(index + 1);
            }
            // Add this as a method on String
            String.prototype.replaceCharAt = replaceCharAt;

            function updateText() {
                const lines = [];
                for (let i = 0; i < numberOfLines; i++) {
                    lines[i] = arrays[topArrayIndex + i].slice(currentPosition, currentPosition + numberOfColumns).join('');
                    // Show @char at centre of both axes
                    if (i === playerPosition.line) {
                        lines[i] = lines[i].replaceCharAt(playerPosition.line, '@');
                    }
                    document.getElementById(`line${i}`).textContent = lines[i];
                }
                const playerSurroundings = new Surroundings(lines, playerPosition);
                // updateConsole(` ${playerSurroundings.up}\n${playerSurroundings.left}${playerSurroundings.here}${playerSurroundings.right}\n ${playerSurroundings.down}`);
                updateConsole(playerSurroundings);
            }

            function shiftRight() {
                if (currentPosition < numberOfElements - numberOfColumns) {
                    currentPosition++;
                    updateText();
                }
            }

            function shiftLeft() {
                if (currentPosition > 0) {
                    currentPosition--;
                    updateText();
                }
            }

            function switchArrayUp() {
                if (topArrayIndex > 0) {
                    topArrayIndex--;
                    updateText();
                }
            }

            function switchArrayDown() {
                if (topArrayIndex + numberOfLines < arrays.length) {
                    topArrayIndex++;
                    updateText();
                }
            }

            function updateConsole(msg) {
                document.getElementById('console').textContent = msg;
            }

            document.addEventListener('keydown', function (event) {
                if (event.key === 'ArrowRight') {
                    shiftRight();
                } else if (event.key === 'ArrowLeft') {
                    shiftLeft();
                } else if (event.key === 'ArrowUp') {
                    switchArrayUp();
                } else if (event.key === 'ArrowDown') {
                    switchArrayDown();
                }
            });

            updateText();

            // Mobile

            // Ignore swipes so page won't move
            // Except this doesn't actually work
            // document.addEventListener("touchmove", function (event) {
            //     event.codeventDefault();
            // });

            // Now the actual swipes
            // Unfortunately Y isn't doing anything

            var initialX = null;
            var initialY = null;

            document.addEventListener("touchstart", function (event) {
                initialX = event.touches[0].clientX;
                initialY = event.touches[0].clientY;
            });

            document.addEventListener("touchend", function (event) {
                if (initialX !== null) {
                    var currentX = event.changedTouches[0].clientX;
                    var deltaX = currentX - initialX;
                    if (deltaX < 0) {
                        shiftLeft();
                    } else if (deltaX > 0) {
                        shiftRight();
                    }
                    initialX = null;
                }
                if (initialY !== null) {
                    var currentY = event.changedTouches[0].clientY;
                    var deltaY = currentY - initialY;
                    if (deltaY < 0) {
                        shiftDown();
                    } else if (deltaY > 0) {
                        shiftUp();
                    }
                    initialY = null;
                }
            });
        });
    </script>
    <style>
        body {
            overflow: hidden;
            /* Disable scrolling */
            touch-action: none;
            /* Disable touch events */
        }

        #console {
            margin-top: 15px;
            padding: 5px;
            background: #1e1e1e;
            color: #ffffff;
        }

        @media (codefers-color-scheme: dark) {

            html,
            body {
                background: #1e1e1e;
                color: #ffffff;
            }
        }
    </style>
</head>

<body>
    <pre>
        <code id="line0"></code>
        <code id="line1"></code>
        <code id="line2"></code>
        <code id="line3"></code>
        <code id="line4"></code>
        <code id="line5"></code>
        <code id="line6"></code>
        <code id="line7"></code>
        <code id="line8"></code>
    </pre>

    <pre id="console"></pre>
</body>

</html>